# EmployeeRegistration

./: README.md
EmployeeRegistration/: .classpath  .project  pom.xml
EmployeeRegistration/src/main/java/com/viplav/config/: HibernateConfig.java
EmployeeRegistration/src/main/java/com/viplav/controller/: LoginController.java
EmployeeRegistration/src/main/java/com/viplav/dao/: personDAO.java
EmployeeRegistration/src/main/java/com/viplav/dao/impl/: PersonDAOImpl.java
EmployeeRegistration/src/main/java/com/viplav/form/: PersonForm.java  UserForm.java
EmployeeRegistration/src/main/java/com/viplav/model/: PersonEntity.java  UserModel.java
EmployeeRegistration/src/main/java/com/viplav/test/: HibernatTemplateTest.java
EmployeeRegistration/src/main/resources/: applicationContext.xml
EmployeeRegistration/src/main/webapp/WEB-INF/: application.properties  applicationContext.xml  spring-web-servlet.xml  springsecurity-servlet.xml  web.xml
EmployeeRegistration/src/main/webapp/WEB-INF/views/jsp/: home.jsp  login.jsp  register.jsp
